<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Offenses List</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="templates/static/css/style.css"> -->
    <style>
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #ccc;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }
        .top-sticky {
            position: fixed;
            height: 5%;
            top: 0;
            width: 100%
        }
        .sticky2 {
            /* position: top-sticky + he; */
            top: 50px; /* height of sticky1 + padding */
            background-color: #555;
            color: white;
            padding: 10px;
            z-index: 0; /* Ensure it stays below sticky1 */
        }

    </style>
</head>
<body>
    <div class="w3-bar w3-black top-sticky">
        <a href="/cache/offenses" class="w3-bar-item w3-button">Offenses</a>
        <a href="/users" class="w3-bar-item w3-button">Users</a>
        <a href="/clusters" class="w3-bar-item w3-button">Clusters</a>
        <!-- <a href="#" class="w3-bar-item w3-button">Link 3</a> -->
      </div>
    <h2 style="padding-left: 2%; margin-top: 5%;">List of Users over-utilizing their quotas</h2>
    <div>
        <table class="w3-table w3-bordered">
            <tr>
                <!-- <th>Sr. No.</th> -->
                <th>Email</th>
                <th>Cluster Name</th>
                <th>Quota</th>
                <th>Usage</th>
            </tr>
            {% for email, cluster_res_info in offenses.get('users', {}).items() %}
            {% set row_count = cluster_res_info|length %}
            {% for cluster_name, specs in cluster_res_info.items() %}
                <tr>
                    {% if loop.first %}
                        <td rowspan="{{ row_count }}">{{ email }}</td>
                    {% endif %}
                    <td>{{ cluster_name }}</td>
                    <td>{{ specs['quota_cores'] }} Cores, {{ specs['quota_memory'] / 1024 }} GB</td>
                    {% set core_color = "red" if specs['quota_cores'] < specs['used_cores'] else "black" %}
                    {% set mem_color = "red" if specs['quota_memory'] < specs['used_memory'] else "black" %}
                    <td>
                        <span style="color: {{core_color}};">{{ specs['used_cores'] }} Cores</span>, 
                        <span style="color: {{mem_color}};">{{ specs['used_memory'] / 1024 }} GB</span>
                    </td>
                </tr>
            {% endfor %}
        {% endfor %}
        </table>
    </div>

    <h2 style="padding-left: 2%;">List of VMs whose owners could not be verified</h2>
    {% for cname, vm_info_list in offenses.get("vms", {}).items() %}
    <div style="margin: 5px;">
        {% set mem_health = chealth.get(cname, {}).get('memory_state', 'UNKNOWN') %}
        {% set mem_perc = chealth.get(cname, {}).get("memory_perc", "-") %}
        {% set color = "red" if mem_health == "UNHEALTHY" else "GoldenRod" if mem_health == "CRITICAL" else "green" if mem_health == "HEALTHY" else "DarkRed" %}
        <button type="button" class="collapsible" style="color: {{ color }};">{{ cname }} : {{ vm_info_list | length }} VMs -- Memory Health: {{ mem_perc }}% ({{ mem_health }})</button>
        </button>
        <div class="content">
            <table class="w3-table w3-striped w3-bordered">
                <tr>
                    <th>Sr. No.</th>
                    <th>VM Name</th>
                    <th>Power State</th>
                    <th>Cores</th>
                    <th>Memory</th>
                    <th>UUID</th>
                </tr>
                {% set sr_no = 1 %}
                {% for each_vm in vm_info_list %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ each_vm[1] }}</td>
                    <td>{{ each_vm[4] }}</td>
                    <td>{{ each_vm[2] if each_vm[2] != 0 else '-' }}</td>
                    <td>{{ '{} GB'.format(each_vm[3] / 1024) if each_vm[3] != 0 else '-' }}</td>
                    <td>{{ each_vm[0] }}</td>
                </tr>
                {% set sr_no = sr_no + 1 %}
                {% endfor %}

            </table>
        </div>
    </div>
    {% endfor %}

</body>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
    });
    }
</script>
</html>